* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

ul {
    padding: 0;
    margin: 0;
    list-style: none;
}

a {
    text-decoration: none;
}

.news {
    .grid {
        width: 1200px;
        max-width: 100%;
        margin: 0 auto;
        .pre-carousel {
            display: flex;
            justify-content: space-between;
            align-items: center;
            .content-left {
                font-size: 32px;
                line-height: 32px;
                color: #212121;
                font-weight: 500;
                &::before {
                    content: "";
                    border-left: 5px solid #cc0000;
                    margin-right: 5px;
                }
            }
        }
        .row-main {
            display: flex;
            .news-left {
                width: 50%;
            }
            .news-right {
                width: 50%;
                .row-sub {
                    display: flex;
                    .sub-news {
                        width: 50%;
                    }
                }
            }
        }
    }
}

.item-news {}